# Frontend-only Dockerfile for GZC Intel Application AC
# Uses existing deployed backend services

# Stage 1: Build Frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY Main_Frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY Main_Frontend/ ./

# Build frontend (already built in dist/ but rebuild to ensure latest)
RUN npm run build:skip-ts

# Stage 2: Nginx to serve static files
FROM nginx:alpine

# Copy built frontend to nginx
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration for SPA routing and API proxying
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]