events {
    worker_connections 1024;
}

http {
    include /usr/local/etc/nginx/mime.types;
    
    upstream backend {
        server localhost:5100;
    }
    
    server {
        listen 8080;
        
        location / {
            root /Users/mikaeleage/Projects Container/GZC Intel Application AC/frontend;
            try_files \$uri \$uri/ /index.html;
        }
        
        location ~ ^/ws_(esp|rfs|execution)$ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host \$host;
            proxy_read_timeout 86400;
        }
        
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
