# MSAL Authentication Configuration
VITE_CLIENT_ID=a873f2d7-2ab9-4d59-a54c-90859226bf2e
VITE_TENANT_ID=8274c97d-de9d-4328-98cf-2d4ee94bf104

# Backend Configuration (FSS Production API)
VITE_BACKEND_URL=https://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/api
VITE_STREAM_URL=wss://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io

# WebSocket Configuration (FSS Production) 
VITE_WEBSOCKET_ESP=wss://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/ws_esp
VITE_WEBSOCKET_RFS=wss://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/ws_rfs
VITE_WEBSOCKET_EXECUTION=wss://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/ws_execution
VITE_ESP_QUOTE_SUBSCRIPTION_URL=https://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/api/subscribe_quote
VITE_RFS_QUOTE_REQUEST_URL=https://fxspotstream.delightfulground-653e61be.eastus.azurecontainerapps.io/api/request_rfs_quote

# App Configuration
VITE_APP_VERSION=1.0.0
VITE_SENTRY_DSN=
