Folder PATH listing
Volume serial number is 3CBA-A640
C:.
¦   .env
¦   .gitignore
¦   192.168.50.103-key.pem
¦   192.168.50.103.pem
¦   project-tree.txt
¦   README.md
¦   run.py
¦   
+---app
    ¦   __init__.py
    ¦   
    +---controllers
    ¦   ¦   fix_controller.py
    ¦   ¦   websocket_controller.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           fix_controller.cpython-313.pyc
    ¦           websocket_controller.cpython-313.pyc
    ¦           
    +---__pycache__
            __init__.cpython-313.pyc
            
