# Use official Python slim image as base
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy project files into container
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-simple.txt

# Expose port for Flask
EXPOSE 5100

# Set environment variables for Flask
ENV FLASK_APP=run.py
ENV FLASK_ENV=production
ENV FLASK_PORT=5100

# Run the application
CMD ["python", "run.py"]