{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fx-client"
		},
		{
			"path": "../portfolio_agregator"
		},
		{
			"path": "../fxspotstream-chart"
		},
		{
			"path": "../gzc-main-shell"
		},
		{
			"path": "../gzc-portfolio-app"
		},
		{
			"path": "../gzc-ui"
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"sqltools.connections": [
			{
				"pgOptions": {
					"ssl": {
						"rejectUnauthorized": true
					}
				},
				"previewLimit": 50,
				"server": "gzcdevserver.postgres.database.azure.com",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "GZC",
				"database": "postgres",
				"username": "mikael",
				"password": "Ii89rra137+*"
			}
		]
	}
}
