# Azure Production Environment Variables
# DO NOT MODIFY - These settings are whitelisted and configured in Azure

# FIX Protocol Settings
FIX_SOCKET_HOST=fixapi-nysim1.fxspotstream.com
FIX_SOCKET_PORT=5015
FIX_TARGET_COMP_ID=FXSPOTSTREAM
FIX_SENDER_COMP_ID=GZCIM

# Redis Cache Settings  
REDIS_HOST=gzc-redis.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=[PRODUCTION_PASSWORD_FROM_AZURE_KEYVAULT]
REDIS_SSL=true

# Application Settings
FLASK_PORT=5100
PYTHONPATH=/app/backend
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8